{
  "name": "direct-dev",
  "version": "0.1.1",
  "description": "Yandex Direct dev tools",
  "main": "index.js",
  "scripts": {
    "enb": "enb make --dir example-project"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/direct-adv-interfaces/direct-dev.git"
  },
  "keywords": [
    "bem",
    "tools",
    "enb",
    "tests",
    "sandbox",
    "block",
    "bundle",
    "dev",
    "debug"
  ],
  "author": "dima117a",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/direct-adv-interfaces/direct-dev/issues"
  },
  "homepage": "https://github.com/direct-adv-interfaces/direct-dev#readme",
  "dependencies": {
    "bem-naming": "^1.0.1",
    "enb": "^1.1.2",
    "lodash": "^4.17.2",
    "mocha-phantomjs-core": "^2.1.1",
    "path-is-inside": "^1.0.2",
    "phantomjs": "^2.1.7",
    "vow-fs": "^0.3.5"
  },
  "devDependencies": {
    "enb-bem-techs": "^2.2.1",
    "enb-bemxjst": "^8.0.0",
    "enb-css": "^1.2.2",
    "enb-js": "^1.1.0",
    "enb-xjst": "^2.1.0"
  }
}
